:root {
    --orange:#FF9536;
    --black: #282623;
    --soft-orange: #FFE9D5;
    --soft-gray: #757575;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201e1c;
    --off-white: #faf8f7;
    --white: #fff;
    --soft-extrange-gray: #E5E5E5;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

html {
    font-size: 10px;
    font-family:'DM Sans';
}

body {
    width: 100vw;
    height: 400vh;
    font-weight: 500;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 35vh;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    color: var(--white);
    font-size: 1.5rem;
}

.header p {
    color: var(--soft-orange);
}

.brand {
    margin-top: 2rem;
    display:flex;
    flex-direction: row;
    align-items: baseline;
    color: var(--orange);
}

.brand-img {
    height: 1.8rem;
}

.brand h1 {
    font-size: 2rem;
}

.other-elements-header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 85%;
    height: 60%;
}

.other-elements-header h1 {
    font-size: 1.8rem;
}

.other-elements-header p {
    position:relative;
    transform: translateY(38%);
}

.button-header {
    transform:translateY(60%) ;
    width: 19rem;
    height: 4rem;
    border-radius: 0.5rem;
    background-color: var(--white); 
    box-shadow: 0px 0.1px 3px 0px var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
}

.down-arrow-button-header {
    margin-left: 1rem;
}

.link-element  {
    text-decoration: none;
}

.button-header p {
    color: var(--black);
    font-size: 1.1rem;
    font-weight: 600;
}

.section-coins {
    width: 100vw;
    height: 110vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    background-color: var(--off-white);
    font-size: 1.5rem;
}

.section-coins h1 {
    font-size: 1.8rem;
    text-align: center;
}

.coins-first-part p {
    width: 90%;
    color: var(--soft-gray);
    font-weight: 500;
    text-align: center;
}

.coins-first-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    height: 55%;
    width: 80%;
}

.bitcoin-img {
    width: 19rem;
    height: 19rem;
    max-width: 25rem;
}

.tablas {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:   x proximity;
    width: 100%;
    width: 32rem;
}

.coins-second-part {
    position: relative;
    scroll-snap-align: center;
    min-width: 25rem;   
    height: 20rem;
    margin: 0 20rem 0 6rem;
}

.coins-second-part h3{
    color: var(--orange);
    margin-left: 2.5rem;
}

.subtabla-coins {
    margin-right: 2rem;
    margin-left: 2rem;
    border-radius: 8px;
    height: 70%;
    display: flex;
    justify-content: baseline;
    flex-direction: column;
}

.moneda {
    margin-bottom: 0.1rem;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
}

.moneda .moneda-nombre {
    margin: 0.025rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    color: #B5B0AC;
    background-color: var(--white);
}

.bitcoin{
    border-radius: 5px 0 0 0;
}

.bitcoin-value {
    border-radius: 0 5px 0 0;
}

.stellar {
border-radius: 0 0 0 5px;
}

.stellar-value {
    border-radius: 0 0 5px 0;
}

.estadisticas-moneda {
    margin: 0.05rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    height: 100%;
    background-color: var(--white);
    color: var(--soft-gray);
    font-weight: 100;
}

.estadisticas-moneda .moneda-valor {
    width:4.5rem;
    font-family: 'Inter';
    font-weight: 300;
}

.stonks-img {
    width: 0.8rem;
    height: 0.9rem;
}

.comisiones-second-part {
    position: relative;
    scroll-snap-align: center;
    height: 20rem;
    margin-left: 10vw;
    padding-right: 4.5rem;
}

.comisiones-second-part h3 {
    color: var(--secondary-blue);
    margin-left: 2.5rem;
}

.subtabla-comisiones {
    margin-right: 1rem;
    margin-left: 2rem;
    border-radius: 8px;
    width: 21rem;
    height: 70%;
    display: flex;
    justify-content: baseline;
    flex-direction: column;
}

.comision {
    margin-bottom: 0.1rem;
    display: flex;
    flex-direction: row;
    width: 21rem;
    height: 3.4rem;
}

.comision-name-1 {
    border-radius: 5px 0 0 0;
}

.comision-valor-1 {
    border-radius: 0 5px 0 0;
}

.comision-name-4 {
    border-radius: 0 0 0 5px;
}

.comision-valor-4 {
    border-radius: 0 0 5px 0;
}

.comisiones-nombre {
    margin: 0.025rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    color: #B5B0AC;
    background-color: var(--white);
}

.comision-valor {
    margin-left: 0.1rem;
    height: 100%;
    width: 8.4rem;
    background-color: var(--white);
    color: var(--soft-gray);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'inter';
    font-weight: 300;
}

.actualizacion-fecha {
    background-color: var(--soft-orange);
    position: relative;
    transform: translateY(-5rem);
}

.estado-actualizacion {
    font-weight: 200;
}

.fecha-actualizacion{
    font-family: 'Inter';
} 

.actualizacion-fecha {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 21rem;
    height: 2.8rem;
    border-radius: 4px;
}

.section-features{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 120vh;
    background-color: var(--warm-black);
    color: var(--white);
    font-size: 1.2rem;
}

.section-features h1 {
    width: 100%;
    align-self: baseline;
    margin-top: 2rem;
}

.potato-intrusa {
    width: 3.3rem;
    height: 2.3rem;
    position: relative;
    transform: translateY(-5.2rem);
}

.features {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly   ;
}

.feature-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    width: 90%;
    height: 18%;
    background-color: var(--black);
    padding: 1rem;
    border-radius: 4px;
}

.feature-img {
    width: 2rem;
    height: 2rem;
}

.feature-text {
    color: var(--soft-gray);
}

.feature-container p {
    margin-top: 1rem;
}

.feature-container h3 {
    margin-top: 0.5rem;
}

.section-plans {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 130vh;
    color: var(--white);
    background-color: var(--off-white)  
}

.plans {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 55%;
    width: 100%;
    color: var(--warm-black);
}

.big-img {
    height: 45%;
    width: 100%;
    background-image: url("./assets/img/bitcoinbaby2x.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.relative-text {
    position: relative;
    transform: translateY(-1450%);
    font-size: 2rem;
}

.section-plans-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 95%;
    height: 35%;
    font-size: 1.3rem;
}

.section-plans-plan-options {
    width: 100vw;
    height: 25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.contenedor-tarjetas {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    min-height: 40rem;
    width: 100%;
    max-width: 66rem;
}

.plan-options-containers {
    min-height: 28rem;
    min-width: 28rem;
    background-color: var(--white);
    border-radius: 8px;
    margin-right: 1rem;
    margin-left: 1rem;
    display: flex;
    position: relative;
    scroll-snap-align: center;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 8px 0px lightgray;
    font-size: 1.5rem;
}

.etiqueta-recomendado {
    background-color: var(--orange);
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:5px;
    color: var(--white);
    position: relative;
    transform: translateY(-2.8rem);
}

.plan-price {
    display: flex;
    flex-direction: row;

}

.plan-price h1 {
    font-size: 6rem;
    font-weight: 700;
}

.plan-price p {
    position: relative;
    transform: translateY(0.8rem);
}

.plan-anual-ahorro {
    color: var(--soft-gray);
    width: 75%;
}

.escoger-plan-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 2px solid var(--orange);
    text-decoration: none;
    color: black;
    padding: 0.8rem;
    border-radius: 3px;
}

.arrow-line-img {
    width: 0.8rem;
    height: 0.1rem;
    position: relative;
    transform: translateY(-0.34rem) translateX(75%);
}

.arrow-arrow-img {
    width: 0.45rem;
    height: 0.8rem;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100vw;
    height: 25vh;
    background-color: var(--orange);
}

.footer-option {
    width: 30%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-option a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.footer-logo p {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
}
